NODE_ENV=development
PORT=8000
APP_NAME=cryptoindian
CLIENT_URL=http://localhost:3000
DATABASE1='mongodb+srv://avinassh:MWlkxmTgBQbfWNR6@avinassh-o4bxp.mongodb.net/test?retryWrites=true&w=majority'
DATABASE='mongodb://127.0.0.1:27017/crypto'
JWT_SECRET='MWlkxmTgBQbfWNR6'